#
#Sat Apr 27 00:15:29 CDT 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=/Users/balamuruganarumugam/.mchp_packs/Microchip/PIC24F-GA-GB_DFP/1.9.336
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc16/v2.10/bin
host.id=3fdb-9cgg-6a
default.platformTool.md5=null
configurations-xml=ddd564bf66e8fc6d79b1d04f7e44cdd2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
proj.dir=/Users/balamuruganarumugam/MPLABXProjects/Final_Project_v001.X
host.platform=mac
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=88b5fee317b02d72be87c3c0d831bf3d
